<!-- Start -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css>
<link rel="stylesheet" href="style.css">
<style>

.containerpage{
    background-image: <img src="img/OsheaPic.jpeg" alt="Oshea's Picture" class="img-thumbnail">

}

.billboard1{
    background-color: rgba(158, 51, 1, 0.788);
    border: 3px;
    font-size: 100px;
}

.billboard1 h1{
    font: bold;
    color: rgb(154, 226, 251)
   

}

.billboard1 h2{
    font:italic;
    color: rgb(228, 254, 255)
   

}

.billboard2{
    background-color: rgba(75,50,33,.6);
    border: 3px;
    font-size: 100px;
}

.billboard2 h1{
    font: bold;
    color: rgb(154, 226, 251)
   

}

.billboard2 h2{
    font:italic;
    color: rgb(228, 254, 255)
   

}

.none{

background-color: black;

}







</style>



</head>
<body>

<div class="navbar">
    <!-- BOOTSTRAP NAVBAR -->
	<style>
            .navbar-brand {
                font-size: 2em;
                margin: auto;
            }
            @media (max-width: 350px){
                .navbar-brand {
                    font-size: 1.5em;
                }
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="font-family: 'Amatic SC', cursive; position: fixed; top: 0; width: 100%">
            <a href="index.html"><img href="index.html" height="50" src="img/logo.png" alt="logo"></a>
            <a class="navbar-brand" href="index.html">&nbsp;goGiter Adventures!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="justify-content: flex-end" class="collapse navbar-collapse" id="navbarNav">
                <ul style="text-align: center; font-size: 2em" class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subscribe.html">Subscribe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonies.html">Testimonies</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- this div adds padding so the navbar does not cover the top of the main content -->
        <div style="padding-bottom: 75px"></div>
        <!-- END BOOTSTRAP NAVBAR -->
</div>

<div class="containerpage"><!-- page container start -->

        <div class="container">
                <div class="row">
        <div class="none col-sm-3 offset-1">
            <img src="img/OsheaPic.jpeg" alt="Oshea's Picture" class="img-thumbnail">
            </div>
                  <div class="billboard1 col-sm-6">
                      <h1>OSHEA DEANS</h1>
                      <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam illum autem excepturi eaque quas dolorum ad cumque rem illo quis repellendus doloremque commodi officiis temporibus laudantium repudiandae, expedita doloribus ab?</h2>
                  </div>
        <div class="none col-sm-">
            </div>
        </div>
    </div>
    
  <br>  

        <div class="container">
                <div class="row">
        <div class="billboard2 col-sm-6 offset-s">
                <h1>KAZUE SASATANI </h1>
                <h2> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ex incidunt quisquam laboriosam quis accusamus ratione iure a ab ipsam facere tempore rem illo, fugit error iste exercitationem reiciendis harum?</h2>
            </div>
        <div class="none col-sm-3 offset-">
            <img src="img/KazuePic.jpeg" alt="Oshea's Picture" class="img-responsive">
            </div>
                    
        <div class="none col-sm-">
        </div>
    </div>
</div>

<br>  

        <div class="container">
                <div class="row">
        <div class="none col-sm-3 offset-1">
            <img src="img/JoeyPic.jpeg" alt="Oshea's Picture" class="img-responsive">
            </div>
                    <div class="billboard1 col-sm-6">
                        <h1>JOEY KILLAM</h1>
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti ipsum vero, ipsam tenetur voluptas autem dolores iste accusamus cum quibusdam neque magni quas obcaecati assumenda? Dicta impedit adipisci voluptates!</h2>
                    </div>
        <div class="none col-sm-">
        </div>
    </div>
</div>

<br>  

        <div class="container">
                <div class="row">
        <div class="billboard2 col-sm-6">
                <h1>TERRANCE EVELINE</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corporis minima? Nulla esse velit voluptatibus incidunt. Inventore quasi ipsa tenetur nulla. Quas libero porro laboriosam? Recusandae amet fugiat distinctio repudiandae!</h2>
            </div>
        <div class="none col-sm-3 offset-">
            <img src="img/TerrancePic.jpeg" alt="Oshea's Picture" class="img-responsive">
            </div>
                    
        <div class="none col-sm-">
        </div>
    </div>
</div>
               
</div> <!-- page container end -->
</body>
</html>